@font-face
	font-family: 'seminaria'
	src: url('../fonts/seminaria.ttf') 

@font-face
	font-family: 'initial'
	src: url('../fonts/initial.ttf') 

@font-face
	font-family: 'kelly'
	src: url('../fonts/kelly.ttf') 






